body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --bgColor: black;
  --color: white;
}

html {
  background-color: var(--bgColor);
  color: var(--color);
}

.App {
  padding: 35px;
}

.Container {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 25px;
}

.Header {
  border-bottom: 1px solid var(--color);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
}

.Main {
  background-color: darkslategray;
  padding-top: 15px;
  padding-bottom: 15px;
}

.Footer {
  padding-top: 15px;
  border-top: 1px solid var(--color);
}

.StartItem {
  justify-self: start;
}

.EndItem {
  justify-self: flex-end;
}

.SearchInput button {
    border: 1px solid midnightblue;
    padding: 7px;
    background-color: steelblue;
    color: white;
    cursor: pointer;
}

.SearchInput input {
  height: 15px;
  margin-right: 5px;
  width: 200px;
  padding: 7px;
}

.Cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  justify-items: center;
}

.CardItem {
  max-width: 408px;
}

.CardData {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 30px;
  margin-right: 30px;
}

.CardItem .StartItem {
  color: lightsteelblue;
}

.ImageContainer {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 650px;
}

.Memo {
  grid-column: 1 / span 2;
  margin-top: 10px;
}

.FetchStatus {
  padding: 10px;
  min-height: 20px;
  text-align: center;
  font-size: larger;
  font-weight: bold;
  color: red;
}

/* Mobile Styles */

@media (max-width: 1725px) {
  .Cards {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 1400px) {
  .Cards {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 850px) {
  .Cards {
    grid-template-columns: auto;
  }
}

@media (max-width: 625px) {
  .Header {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: start;
    padding-bottom: 25px;
  }

  .SearchInput {
    justify-self: start;
  }
}

@media (max-width: 425px) {
  .Cards {
    max-width: 300px;
  }
  .CardData {
    max-width: 250px;
  }

  .ImageContainer {
    height: auto;
  }

  .ImageContainer img {
    max-width: 300px;
  }
}